# BASE start
NEXT_PUBLIC_WEB_BASE_URL="http://localhost:3000"
# BASE end

# API start
NEXT_PUBLIC_SWAGGER_URL="https://localhost:7022/swagger/index.html#/Password/Create%20Password"
NEXT_PUBLIC_API_CREATE_PASSWORD_URL="https://localhost:7022/api/v1/password/create"
# API end